server {
    listen 443 ssl;
	server_name boardapi.hanjo.xyz;

        location / {
                proxy_pass http://127.0.0.1:8080;
        }

    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boardapi.hanjo.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/boardapi.hanjo.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
